; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
board_build.mcu = esp32s3
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.partitions = default_8MB.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
framework = arduino
upload_protocol = esptool
upload_port = COM26
